# butterknifeR2issue

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/test/com/testbutterknife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/testbutterknife/: MainActivity.kt
app/src/main/res/layout/: mainactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/testbutterknife/: ExampleUnitTest.kt
captures/: test.com.testbutterknife_2019.04.15_13.35.li
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/test/com/lib1/: ExampleInstrumentedTest.java
lib1/src/main/java/test/com/lib1/: Lib1View.kt
lib1/src/main/res/layout/: lib1_layout.xml
lib1/src/main/res/values/: dimen.xml
lib2/: build.gradle
lib2/src/androidTest/java/test/com/lib1/: ExampleInstrumentedTest.java
lib2/src/androidTest/java/test/com/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/test/com/lib1/: Lib2View.kt
lib2/src/main/java/test/com/lib2/: Acivity2.kt  Lib2View.kt
lib2/src/main/res/layout/: lib1_layout.xml
lib2/src/test/java/test/com/lib1/: ExampleUnitTest.java
lib2/src/test/java/test/com/lib2/: ExampleUnitTest.java
